<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>EASY Subpage</title>
    <!-- Google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <!-- Font Awsome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <!-- Main CSS -->
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <!-- Header -->
    <div class="logo-small-screen">
      <img class="nav-logo" src="img/logo.jpg" alt="Logo" />
    </div>
    <header class="header">
      <div id="place-holder"></div>
      <nav class="nav-area">
        <div class="logo">
          <img class="nav-logo" src="img/logo.jpg" alt="Logo" />
        </div>
        <ul>
          <li><a href="#">Aktualności</a></li>
          <li><a href="#">Branże</a></li>
          <li><a href="#">Produkty</a></li>
          <li><a href="#">Usługi</a></li>
          <li><a href="#">Referencje</a></li>
          <li><a href="#">Kontakt</a></li>
        </ul>
      </nav>
      <form action="#">
        <input type="search" id="search" />
        <button class="btn-search" type="button">
          <i class="fas fa-search"></i>
        </button>
      </form>
    </header>

    <!-- Page Content -->
    <div id="main-container">
      <!-- Aside Left   -->
      <aside class="aside">
        <div class="nav-holder">
          <nav class="nav-items">
            <ul id="nav-title">
              <li><a href="#">Menu</a></li>
            </ul>
            <ul id="nav-menu">
              <li><a href="#">Aktualności</a></li>
              <li><a href="#">Branże</a></li>
              <li><a href="#">Produkty</a></li>
              <li><a href="#">Usługi</a></li>
              <li><a href="#">Referencje</a></li>
              <li><a href="#">Kontakt</a></li>
            </ul>
            <ul id="nav-info">
              <li><a href="#">O firmie</a></li>
              <li><a href="#">Nagrody</a></li>
              <li><a href="#">Relacje inwestorskie</a></li>
              <li><a href="#">Partnerzy</a></li>
              <li><a href="#">Referencje</a></li>
              <li><a href="#">Kariera</a></li>
            </ul>
            <ul id="media-icons">
              <li>
                <a href="#"><img src="img/fb.png" alt="fb-icon"/></a>
              </li>
              <li>
                <a href="#"><img src="img/insta.png" alt="instagram-icon"/></a>
              </li>
            </ul>
            <div class="arrow">
              <span><i class="fas fa-caret-right fa-2x"></i></span>
            </div>
          </nav>
        </div>
      </aside>

      <!-- Main Page Content -->
      <div id="main-content">
        <!-- Main Page - Heading -->
        <section id="main-heading">
          <h1 class="inline-block-item">o NAS</h1>
        </section>
        <!-- Main Page - About -->
        <section id="about">
          <h2>EASY - z nami biznes jest prostszy!</h2>
          <img src="img/image.jpg" alt="photo-of-man" id="picture" />
          <h3>PONAD 10 LAT DOŚWIADCZENIA</h3>
          <p>
            EASY jest producentem rozwiązań do wspomagania zarządzania przedsiębiorstwami. Będąc
            producentem oprogramowania, dajemy pełną gwarancję dotyczącą jego
            działania oraz dostosowania do zmieniających się warunków
            biznesowych i przepisów prawa oraz szybkiej reakcji na zmieniające
            się potrzeby klientów.
          </p>
          <h3>PONAD 1 000 KLIENTÓW</h3>
          <p>
            Działamy na polskim rynku już od
            ponad 10 lat! Dostarczamy rozwiązania, które sprawdziły się w wielu
            zróżnicowanych branżach i doskonale znamy biznes naszych klientów.
            Nasza oferta dostosowana jest do potrzeb głównych sektorów polskiego
            rynku. Ze współpracy z nami skorzystało już blisko ponad tysiąc
            firm.
          </p>
          <h3>PONAD 5 000 UŻYTKOWNIKÓW</h3>
          <p>
            Nasze produkty zawsze charakteryzowały się udanym połączeniem:
            innowacyjności, szerokiej funkcjonalności, adaptowalności i
            skalowalności jak również dbałości o rozsądny budżet, dostosowany do
            możliwości naszych Klientów. Dlatego w 2017 roku liczba naszych
            użytkowników przekroczyła 5 tysięcy
          </p>
          <h3>NASI ODBIORCY</h3>
          <p>
            Odbiorcami naszych rozwiązań są głównie firmy budowlane,
            przedsiębiorstwa produkcyjne, uczelnie wyższe, jednostki medyczne
            oraz firmy usługowe i handlowe. Widzimy i wspólnie wykorzystujemy
            możliwości jakie daje proces integracji Polski z Unią Europejską.
          </p>
          <h3>KOMPLEKSOWE ROZWIĄZANIA DLA KAŻDEJ BRANŻY</h3>
          <p>
            EASY posiada rozwiązania, dedykowane największym
            sektorom naszej gospodarki. W naszej ofercie znajdą Państwo
            rozwiązania dla firm o różnych profilach działalności (produkcyjnym,
            budowlanym, usługowym, handlowym), dla uczelni wyższych, jednostek
            medycznych, instytutów badawczych czy jednostek rządowych. Nasze
            doświadczenia obejmują realizacje systemów dedykowanych pod
            indywidualne potrzeby klientów oraz integrację wszelkich rozwiązań
            wspomagających zarządzanie.
          </p>
          <h3>ZAWSZE BLISKO CIEBIE</h3>
          <p>
            EASY wraz z Partnerami prowadzi szeroko zakrojoną sprzedaż na terenie całego kraju. Chcemy być jak najbliżej naszych
            klientów, dlatego wciąż dążymy do poszerzania sieci naszej
            sprzedaży. 
          </p>
        </section>
      </div>

      <!-- Aside Right -->
      <aside class="aside"></aside>
    </div>

    <!-- Footer -->
    <footer id="footer"></footer>

    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>

    <!-- Custom JavaScript -->
    <script src="script.js"></script>
  </body>
</html>
